<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/etItem"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:hint="Add Item Here"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="874dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="106dp"
        android:layout_height="50dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etItem"
        tools:layout_editor_absoluteY="877dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="520dp"
        android:layout_height="877dp"
        app:layout_constraintBottom_toTopOf="@+id/etItem"
        tools:layout_editor_absoluteX="-6dp" />
</androidx.constraintlayout.widget.ConstraintLayout>